<!DOCTYPE html>
<html>
        <head>
            <title> MY RESUME</title>
        </head>

        <body>
            <h1> Sam </h1>
            <img src = "pic.jpg" height = 100/>
            <hr/>
            <h3> Summary </h3>
            <p> wannabe tech enthusiast and full time loner </p>
            <hr/>

            <h3> Education </h3>
            <ul>
                <li> schooling 
                    <ul>
                        <li>
                            sri chiatanya
                        </li>
                    </ul>
                </li>
                <li>
                    graduation
                    <ul>
                        <li>
                            IIIT TRICHY (Not yet)
                        </li>
                    </ul>
                </li>
            </ul>
            <h3> Work experience </h3>
            <ul>
                <li>worked as x(formerly known as twitter) tester</li>
                <li> currently testing patience of world and myself</li>
            </ul>
            <h3> Skills</h3>
            <ul> 
                <li> Can blindly slog a cricket ball (tennis)</li>
                <li> zoning out is my passion </li>
            </ul>

            <a href = "hobbies.html"> If youre interested in learning more about my current hobbies </a>
            <br/>
            <a href = "contact.html"> if youre still interested to contact me </a>

            <footer>
                <p> 2018 copyright @ mcgrawhill publications</p>
            </footer>
        </body>

</html>